# FotballersAPI

./: .gitignore  FotballersAPI.sln  README.md
EmailService/: DependencyInjection.cs  EmailService.csproj  Program.cs
EmailService/Consumers/: CreateUserConsumer.cs
EmailService/Interfaces/: IEmailSenderService.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailSenderService.cs
EmailService/Services/EmailLayouts/: ActiveAccountMessage.cshtml
FotballerAPI.Helpers/: Helpers.cs
FotballerAPI.Helpers/Exceptions/: NotFoundException.cs
FotballersAPI.Application/: Class1.cs  DependencyInjection.cs  FotballersAPI.Application.csproj
FotballersAPI.Application.Tests/: FotballersAPI.Application.Tests.csproj  UnitTest1.cs
FotballersAPI.Application.Tests/Configuration/: AutoMapperFactory.cs  BaseTestFixture.cs  FotballersDbContextFactory.cs
FotballersAPI.Application.Tests/Interfaces/: IBaseTestFixture.cs
FotballersAPI.Application/Functions/Users/: UsersMapperProfile.cs
FotballersAPI.Application/Functions/Users/Commands/ActivateUserAccountCommand/: ActivateUserAccountBusinessValidator.cs  ActivateUserAccountCommand.cs  ActivateUserAccountModelValidator.cs  ActivateUserAccountRequest.cs
FotballersAPI.Application/Functions/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandBusinessValidator.cs  CreateUserCommandModelValidator.cs  CreateUserCommandRequest.cs
FotballersAPI.Application/Functions/Users/Commands/LoginCommand/: LoginUserCommand.cs  LoginUserCommandBusinessValidator.cs  LoginUserCommandModelValidator.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
FotballersAPI.Application/Functions/Users/Commands/ResendActivateLinkCommand/: ResendActivateLinkCommand.cs  ResendActivateLinkCommandBusinessValidator.cs  ResendActivateLinkCommandModelValidator.cs  ResendActivateLinkCommandRequest.cs
FotballersAPI.Application/Functions/Users/Dto/: GetUserDto.cs
FotballersAPI.Application/Functions/Users/Queries/: GetUsersQuery.cs  GetUsersQueryRequest.cs  GetUsersQueryResponse.cs
FotballersAPI.Application/Infrastructure/Authentication/: AuthenticationSettings.cs
FotballersAPI.Application/Infrastructure/Pipelines/: RequestValidationBehavior.cs
FotballersAPI.Application/Interfaces/: IAsyncRepository.cs  IUserRepository.cs
FotballersAPI.Application/Interfaces/QueryOptions/: BaseOptions.cs  GetUserOptions.cs
FotballersAPI.Domain/: Class1.cs
FotballersAPI.Domain/Data/: User.cs
FotballersAPI.Domain/Enums/: EmailTemplate.cs  GenderType.cs
FotballersAPI.Domain/Events/Users/: UserCreated.cs
FotballersAPI.Persistence/: Class1.cs  DependencyInjection.cs  FotballersAPI.Persistence.csproj
FotballersAPI.Persistence.Tests/: FotballersAPI.Persistence.Tests.csproj  UnitTest1.cs
FotballersAPI.Persistence/Configurations/: UserConfiguration.cs
FotballersAPI.Persistence/Context/: FotballerDbContext.cs
FotballersAPI.Persistence/Migrations/: 20220727181951_AddUsersTable.Designer.cs  20220727181951_AddUsersTable.cs  FotballerDbContextModelSnapshot.cs
FotballersAPI.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
FotballersAPI.WebHost/: FotballersAPI.WebHost.csproj  Program.cs  WeatherForecast.cs
(+13 files in other folders)
